{
  "name": "@strapi/provider-upload-cloudcube-s3",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Florian Briand (Liberte Living Lab)"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "aws-sdk": "2.892.0"
  }
}
